;;
;; py-judas package
;;
[metadata]
name = py-judas
version = 0.1.0-pre.4
description = A tool to raise quality issues about HTML pages
long_description = file:README.rst
long_description_content_type = text/x-rst
author = David Thenon
author_email = sveetch@gmail.com
url = https://github.com/sveetch/py-judas
license = MIT
keywords = Python
classifiers =
    Development Status :: 3 - Alpha
    Intended Audience :: Developers
    License :: OSI Approved :: MIT License
    Natural Language :: English
    Programming Language :: Python :: 3

[options]
include_package_data = True
install_requires =
    six
    requests
packages = find:
zip_safe = True

[options.extras_require]
cli =
    click>=7.0,<8.0
    colorama
    colorlog
dev =
    flake8
    pytest

[options.packages.find]
where = .
exclude=
    data
    docs
    tests

[options.entry_points]
console_scripts =
    judas = judas.cli.console_script:cli_frontend

[wheel]
universal = 1

;;
;; Third-party packages configuration
;;
[flake8]
max-line-length = 88
exclude =
    .git,
    .venv,
    build,
    venv,
    __pycache__,

[tool:pytest]
addopts = -vv
python_files =
    *.py
testpaths =
    tests
